<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            background-image: url(https://miro.medium.com/v2/resize:fit:1400/1*5lyavS59mazOFnb55Z6znQ.png);
            background-size: cover;
            background-position: top-center ;
        }
        #heading{
       background: rgba(0,0,0, 0.7) ;
        }

        #heading div{
            width: 90%;
            display: flex;
            justify-content: space-between ;
            margin: 0 auto;
        }

        #heading .h1{
            padding: 20px 0;
          font-size: 16px;
          text-transform:
          uppercase;
        }

        #heading  a {
          color:red;
          text-decoration: none;
          font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
          <a href="#">netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">entrar</a>
          </h2>
        </div>
    </header>
</body>
</html>