<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      body{
        font-family: sans-serif;
      }
      table{
        border-collapse: collapse;
        width: 800px;
      }
    table td, table th{
     border: 1px solid #ccc;
     padding: 5px;
     text-align: center;
     
    }
    table caption{
      caption-side: bottom;
      text-align: right;
      font-style: italic;
      font-size: 14px;
      margin: 5px 0;
    }

    tfoot td, table th{
      background: #ddd;
    }
    tfoot td{
      font-style: italic;
    }

    .responsive-table{
      max-width: 100% ;
      overflow: auto;
    }

    </style>

</head>
<body>
  <p> Tabela</p>

<div class="responsive-table">
  <table>
    <caption>Descrição da tabela </caption>
    <thead>
      <tr>
        <th>Título 1</th>
        <th>Título 2</th>
        <th>Título 3</th>
      </tr>
    </thead>
    <tr>
      <td colspan="2" rowspan="2">corpo 1</td>
      <td>corpo 2</td>
    </tr>
    <tr>
      <td>corpo 2</td>
    </tr>
    <tr>
      <td>corpo 1</td>
      <td>corpo 2</td>
      <td>corpo 3</td>
    </tr>
    <tbody>

    </tbody>

    <tfoot>
      <tr>
      <td colspan="2"></td>
      <td>Rodapé 1</td>
      </tr>
      <td colspan="2"></td>
      <td>Rodapé 2</td>
      </tr>
    </tfoot>
  </table>
</div>
</body>
</html>